site/index.html
<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>OneBook</title>
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="style/css/signin-signup.css" rel="stylesheet" type="text/css">
      <link href="style/imgs/meta_icons/OB.ico" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
      <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/signin.js" type="text/javascript"></script>
    </head>
    <body class="container-fluid">
      <div id="error"></div>
      <form name="form-signin" action="" method="POST" class="form-signin">
        <h3 class="form-top-option">SIGN IN</h3>
        <h3 class="form-top-option"><a href="signup.html">SIGN UP</a></h3>
        <h2 class="form-signin-heading">Please Sign In</h2>
        <h4 class="form-control-title">USERNAME</h4>
        <input type="username" name="username" value="" required autofocus id="username" class="form-control">
        <h4 class="form-control-title">PASSWORD</h4>
        <input type="password" name="password" value="" required id="password" class="form-control">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">Remember me
          </label>
        </div>
        <input type="button" value="SIGN IN" id="signinSubmit" class="btn btn-lg btn-primary btn-block">
      </form>
    </body>
  </html>
</html>

site/index.jade
doctype html
html(lang='en')
    html
        head
            title OneBook
            link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet', type='text/css')
            link(href='style/css/signin-signup.css', rel='stylesheet', type='text/css')
            link(href='style/imgs/meta_icons/OB.ico', rel='icon')
            link(href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css')
            script(src='js/signin.js' type='text/javascript')
            script(src='http://code.jquery.com/jquery-1.12.0.min.js')
            script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        
        body.container-fluid
            div#error
            form(name='form-signin', action='', method='POST').form-signin
                h3.form-top-option SIGN IN
                h3.form-top-option
                    a(href='signup.html') SIGN UP
                h2.form-signin-heading Please Sign In
                h4.form-control-title USERNAME
                input(type='username', name='username', value='', required, autofocus)#username.form-control
                h4.form-control-title PASSWORD
                input(type='password', name='password', value='', required)#password.form-control
                div.checkbox
                    label
                        input(type='checkbox', value='remember-me')
                        | Remember me
                input(type='button', value='SIGN IN')#signinSubmit.btn.btn-lg.btn-primary.btn-block
