site/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OneBook</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/signin-signup.css" rel="stylesheet">
    <link href="style/imgs/meta_icons/OB.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/signup.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container-fluid">
      <form action="/register" method="POST" class="form-signin">
        <h3 class="form-top-option"><a onclick="goBack()">SIGN IN</a></h3>
        <h3 class="form-top-option">SIGN UP</h3>
        <h2 class="form-signin-heading">Please Sign Up</h2>
        <h4 class="form-control-title">USERNAME</h4>
        <input type="username" required autofocus id="inputUsername" class="form-control">
        <h4 class="form-control-title">PHONE NUMBER</h4>
        <input type="phoneNum" required id="inputPhoneNum" class="form-control">
        <h4 class="form-control-title">PASSWORD</h4>
        <input type="password" required id="inputPassword" class="form-control">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">Remember me
          </label>
        </div>
        <input type="button" value="SIGN UP" id="signupSubmit" class="btn btn-lg btn-primary btn-block">
      </form>
    </div>
    <script>
      function goBack() {
          window.history.back();
      }
    </script>
  </body>
</html>

site/signUp.jade
doctype html
html(lang='en')
    head
        title OneBook
        link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
        link(href='style/css/signin-signup.css', rel='stylesheet')
        link(href='style/imgs/meta_icons/OB.ico', rel='icon')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css')
        script(src='http://code.jquery.com/jquery-1.12.0.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(src='js/signup.js' type='text/javascript')

    body
        div.container-fluid
            form(action='/register', method='POST').form-signin
                h3.form-top-option
                    a(onclick='goBack()') SIGN IN
                h3.form-top-option SIGN UP
                h2.form-signin-heading Please Sign Up
                h4.form-control-title USERNAME
                input(type='username', required, autofocus)#inputUsername.form-control 
                h4.form-control-title PHONE NUMBER
                input(type='phoneNum', required)#inputPhoneNum.form-control
                h4.form-control-title PASSWORD
                input(type='password', required)#inputPassword.form-control
                div.checkbox
                    label
                        input(type='checkbox', value='remember-me')
                        | Remember me

                input(type='button', value='SIGN UP')#signupSubmit.btn.btn-lg.btn-primary.btn-block
        
        script.
            function goBack() {
                window.history.back();
            }
